///////////////////////////////
--------------------------
///////////////////////////////
//S:People
///////////////////////////////
//Pep Router
.config(function ($stateProvider, $urlRouterProvider) {
        $stateProvider.state('people', {
            url: '/people',
            controller: 'PeopleCtrl',
            templateUrl: 'templates/people.html'
        });
	$urlRouterProvider.otherwise('/people');

})



///////////////////////////////
//Pep Html
<ion-view title="People">
    <ion-content>
        <ion-list>
            <ion-item class="item-avatar item item-icon-right" ng-repeat="person in people" ng-href="#/person/{{$index}}">

                <img ng-src="{{person.picture.thumbnail}}"/>

                <h2>{{person.name.first}}</h2>

                <p>{{person.email}}</p>

                <i class="icon ion-chevron-right icon-accessory"></i>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>

///////////////////////////////
//Main Page
<ion-nav-bar>
	<ion-nav-back-button>
		Back
	</ion-nav-back-button>
</ion-nav-bar>
<ion-nav-view></ion-nav-view>


///////////////////////////////
//Pep Srv
.factory('people', function ($http, $q) {
    var people = {};
    var n = 0;
    people.list = [];

    people.add = function (numberToReturn) {
        return $http.get('http://api.randomuser.me?q=' + (n++) + '&results=' + numberToReturn)
            .then(function (response) {
				for (var i = 0; i < response.data.results.length; i++) {
                    console.log(response.data.results[i]); 
                    people.list.push(response.data.results[i].user);
                }        
            });
    };

    people.ready = $q.all([
        people.add(4)
    ]);

    return people;
})


///////////////////////////////
//Pep Ctrl
.controller('PeopleCtrl', function ($scope, people) {
	$scope.people = people.list;	
})

 
///////////////////////////////
--------------------------
///////////////////////////////
// S: Per
			
///////////////////////////////
//Per Route
	.state('person', {
		url: '/person/:index',
		controller: 'PersonCtrl',
		templateUrl: 'templates/person.html',
		resolve: {
			person: function ($stateParams, people) {
				return people.ready.then(function () {
					return people.list[$stateParams.index];
				});
			}
		}
	})
			
///////////////////////////////
//Per Html
<ion-view title="User Details">
    <ion-content>
        <div class="list card">
            <div class="item">
                <h1>{{person.name.first}}</h1>
                <img ng-src="{{person.picture.medium}}"/>
            </div>
            <p class="item item-icon-left"><i class="icon ion-home"></i>{{person.location.street}}   <br />
                {{person.location.city}}, {{person.location.state}} {{person.location.zip}}
            </p>
            <p class="item item-icon-left"><i class="icon ion-email"></i>{{person.email}}</p>
            <p class="item item-icon-left">
               <i class="icon ion-ios-telephone"></i>{{person.phone}}
            </p>
            <p class="item item-icon-left"><i class="icon ion-iphone"></i>{{person.cell}}</p>
        </div>
    </ion-content>
</ion-view>


///////////////////////////////
//Per Ctrl
.controller('PersonCtrl', function ($scope, person, people) {
            $scope.person = person;
    })


///////////////////////////////
// Del Button
        <button class="button button-full button-assertive" ng-click="deletePerson()">
			Delete User
		</button>
	
///////////////////////////////
// Per Ctrl Del
$scope.deletePerson = function () {
            $ionicActionSheet.show({
                destructiveText: 'Delete ' + person.name.first,
                cancelText: 'Cancel',
                destructiveButtonClicked: function(){
                    people.list.splice(people.list.indexOf(person), 1);
                    window.history.back();
                }
            });
        };

///////////////////////////////
--------------------------
///////////////////////////////
//Spinner Loading
///////////////////////////////
//Pep Spin Ctrl
$ionicLoading.show({
            template: 'Loading...'
        });

        people.ready.then(function(){
            $ionicLoading.hide();
        })

///////////////////////////////
//Html Spin
<i class="ion-loading-c"></i><br />
///////////////////////////////
--------------------------
///////////////////////////////
// S: Refresh

///////////////////////////////
//ion refresh
<ion-refresher on-refresh="addPerson()"></ion-refresher>

///////////////////////////////
// Pep Ctrl Add
$scope.addPerson = function(){
            people.add(1).then(function(){
                $scope.$broadcast('scroll.refreshComplete');
            });
        };

